{
  "name": "circuit-construction-kit-common",
  "version": "1.0.0-dev.8",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/phetsims/circuit-construction-kit-common.git"
  },
  "devDependencies": {
    "grunt": "~1.5.3"
  },
  "phet": {
    "runnable": true,
    "generatedUnitTests": true,
    "requirejsNamespace": "CIRCUIT_CONSTRUCTION_KIT_COMMON",
    "phetLibs": [
      "twixt",
      "griddle"
    ],
    "supportedBrands": [
      "phet"
    ],
    "supportsOutputJS": true,
    "simFeatures": {
      "supportsDynamicLocale": true
    }
  },
  "eslintConfig": {
    "extends": "../chipper/eslint/sim_eslintrc.js",
    "rules": {
      "todo-should-have-issue": "off"
    }
  }
}